SESSION_SECRET=tushar
SESSION_SECRET2 = narendra
PORT = 3000
VERIFY_ACCOUNT = ''
CREATE_ACCOUNT = ''
GET_CLASSROOMS = ''
CREATE_CLASSROOM = ''
GET_CLASSROOM_DATA = ''
UPLOAD_IMAGE = ''
NEW_MEETING = ''
GET_ATTENDANCE = ''
GET_UPDATE = ''
DELETE_ACCOUNT = ''
DELETE_CLASSROOM = ''
DELETE_STUDENT = ''
